window.tap = x -> { console.log(x); return x; };

const $ = require('jquery');
const { Library } = require('janus');
const { App, Film, Projector } = require('./models');
const { preload } = require('./util');

const views = new Library();
require('./views')(views);
require('janus-stdlib').view($).registerWith(views);

(async () => {
  const request = await fetch(window.location.hash.slice(1));
  const film = Film.deserialize(await request.json());
  const projector = new Projector({ film });

  for (const k of film.get_('clips').keys_())
    preload(film.get_('clips').get_(k).get_('src'));

  $(document).one('click', () => {
    const app = new App({ views, projector, film });
    const view = app.view(projector);
    $('#anamorphic').empty().append(view.artifact());
    view.wireEvents();

    $(document).on('keyup', ({ target, which }) -> {
      if (target.nodeName === 'INPUT') return;
      if (which === 32 || which === 39) projector.nextSlidePlease();
      else if (which === 37) projector.previous();
    });
  });
})();

window.onbeforeunload = (=> '');

